SUPABASE_URL=https://vjqhpuflbvmaillsgswm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcWhwdWZsYnZtYWlsbHNnc3dtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk3NzUwMCwiZXhwIjoyMDYwNTUzNTAwfQ.NLfqLj3h2Jx-2M48CFSfTpOenG7s60zqTr02_i_IUeQ
TAVILY_API_KEY=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
OPENAI_API_KEY=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
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=appfinlist@gmail.com
SMTP_PASSWORD=srzn nqjd yvtn bqpy
SENDER_EMAIL=appfinlist@gmail.com
WEBSITE_URL=https://sector-signal-up.vercel.app

VITE_API_BASE_URL=https://sector-signal-up-backend.vercel.app
API_BASE_URL=https://sector-signal-up-backend.vercel.app
VITE_ALPHA_VANTAGE_API_KEY=31LTQRVXIBDAU0RK